{
    "files.associations": {
        "net.h": "c",
        "netdb.h": "c",
        "typeinfo": "cpp",
        "stdbool.h": "c",
        "fcntl.h": "c",
        "socket.h": "c",
        "ioctl.h": "c",
        "arr": "c"
    }
}